# SudokuPhotoResolver

./: .gitignore
OpenCVTest/: OpenCVTest.csproj  Program.cs
WebApplication1/: Dockerfile  GlobalSuppressions.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Controllers/: RecognizeSudokuController.cs  ResolveSudokuController.cs  ScanSudokuController.cs  SourceImageSudokuController.cs  SudokuResolverController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: registry.hub.docker.com_jie.tian@outlook.com.pubxml
WebApplication1/Services/: RecognizeSudokuService.cs  SolveSudokuService.cs
WebApplication1/assets/: merge-onnx.bat
mini-program/: app.json  project.config.json  project.private.config.json
mini-program/assets/: opencv_exec.js
mini-program/pages/package_lesson2/: index.js  index.json  index.wxml  index.wxss  project.config.json  project.private.config.json
mini-program/utils/: image-operation.js  wx2sync.js
tensorflow/: Image_to_tfrecords.py
tensorflow/CreateTrainingXml/CreateTrainingXml/: CreateTrainingXml.sln  Program.cs
tensorflow/ProcecssImage/ProcecssImage/: ProcecssImage.csproj  ProcecssImage.sln  Program.cs
tensorflow/code/: data_split.py  get_data.py  readme.md  test_model.py  train_cnn.py  train_mobilenet.py  window.py
tensorflow/code/testing/xml/: 00000.xml  00001.xml  00003.xml  00006.xml  00008.xml  00012.xml  00015.xml  00016.xml  00017.xml  00019.xml  00020.xml  00021.xml  00022.xml  00025.xml  00026.xml  00028.xml  00031.xml  00032.xml  00034.xml  00035.xml  00037.xml  00038.xml  00039.xml  00040.xml  00042.xml  00043.xml  00046.xml  00049.xml  00050.xml  00053.xml  00054.xml  00055.xml  00056.xml  00058.xml  00059.xml  00060.xml  00062.xml  00063.xml  00065.xml  00068.xml  (+18 more)
tensorflow/data/testing/xml/: 00002.xml  00004.xml  00005.xml  00007.xml  00009.xml  00010.xml  00011.xml  00013.xml  00014.xml  00018.xml  00023.xml  00024.xml  00027.xml  00029.xml  00030.xml  00033.xml  00036.xml  00041.xml  00044.xml  00045.xml  00047.xml  00048.xml  00051.xml  00052.xml  00057.xml  00061.xml  00064.xml  00066.xml  00067.xml  00069.xml  00075.xml  00076.xml  00081.xml  00082.xml  00084.xml  00086.xml  00087.xml  00088.xml  00089.xml  00090.xml  (+8 more)
tensorflow/data/training/: 00000.xml
tensorflow/data/training2/: 1.xml  2.xml  3.xml  4.xml
