/**index.wxss**/

.weui-panel__hd{
 font-weight:bold;
 color:#333;
}

.visibleCanvas{
  width: 200rpx;
  height: 200rpx;
}

.visibleCanvas1{
  width: 40rpx;
  height: 40rpx;
  border: 1px solid red;
  position: absolute;
  right: -1110rpx;
}

.photo-box{
  float: right;
  margin:50rpx 20rpx 20rpx 20rpx;
  border: 1px solid black;
}

.sudoku-main{
  margin: 20rpx;
  width: 705rpx;
  height: 705rpx;
  border: 1rpx solid black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.box0{
  width: 232rpx;
  height: 232rpx;
  border: 1rpx solid black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
}

.grid0{
  width: 74rpx;
  height: 74rpx;
  margin: 0 0 0 0;
  text-align: center;
  border: 1rpx solid green;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.grid1{
  width: 74rpx;
  height: 74rpx;
  margin: 0 0 0 0;
  text-align: center;
  border: 1rpx solid green;
  color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: x-large;
}

.cancel-take-photo-btn{
  width: 80rpx;
  height: 80rpx;
  left: 100rpx;
  bottom: 250rpx;
  position: absolute;
}
.take-photo-btn{
  width: 200rpx;
  height: 200rpx;
  left: 280rpx;
  bottom: 150rpx;
  position: absolute;
}
.switch-camera-btn{
  width: 80rpx;
  height: 80rpx;
  right: 100rpx;
  bottom: 250rpx;
  position: absolute;
}

.take-photo-area{
  background: rgba(171, 170, 170, 0.7);
  height: 800rpx;
  
}