<view class="page">
  <view class="page__bd">
    <view class="weui-panel">
      <view class="sudoku-main">
        <view class="box0">
          <text class="{{sudokuData[0].isGiven?'grid1':'grid0'}}">{{sudokuData[0].data}}</text>
          <text class="{{sudokuData[1].isGiven?'grid1':'grid0'}}">{{sudokuData[1].data}}</text>
          <text class="{{sudokuData[2].isGiven?'grid1':'grid0'}}">{{sudokuData[2].data}}</text>
          <text class="{{sudokuData[9].isGiven?'grid1':'grid0'}}">{{sudokuData[9].data}}</text>
          <text class="{{sudokuData[10].isGiven?'grid1':'grid0'}}">{{sudokuData[10].data}}</text>
          <text class="{{sudokuData[11].isGiven?'grid1':'grid0'}}">{{sudokuData[11].data}}</text>
          <text class="{{sudokuData[18].isGiven?'grid1':'grid0'}}">{{sudokuData[18].data}}</text>
          <text class="{{sudokuData[19].isGiven?'grid1':'grid0'}}">{{sudokuData[19].data}}</text>
          <text class="{{sudokuData[20].isGiven?'grid1':'grid0'}}">{{sudokuData[20].data}}</text>
        </view>
        <view class="box0">
          <text class="{{sudokuData[3].isGiven?'grid1':'grid0'}}">{{sudokuData[3].data}}</text>
          <text class="{{sudokuData[4].isGiven?'grid1':'grid0'}}">{{sudokuData[4].data}}</text>
          <text class="{{sudokuData[5].isGiven?'grid1':'grid0'}}">{{sudokuData[5].data}}</text>
          <text class="{{sudokuData[12].isGiven?'grid1':'grid0'}}">{{sudokuData[12].data}}</text>
          <text class="{{sudokuData[13].isGiven?'grid1':'grid0'}}">{{sudokuData[13].data}}</text>
          <text class="{{sudokuData[14].isGiven?'grid1':'grid0'}}">{{sudokuData[14].data}}</text>
          <text class="{{sudokuData[21].isGiven?'grid1':'grid0'}}">{{sudokuData[21].data}}</text>
          <text class="{{sudokuData[22].isGiven?'grid1':'grid0'}}">{{sudokuData[22].data}}</text>
          <text class="{{sudokuData[23].isGiven?'grid1':'grid0'}}">{{sudokuData[23].data}}</text>
        </view>
        <view class="box0">
          <text class="{{sudokuData[6].isGiven?'grid1':'grid0'}}">{{sudokuData[6].data}}</text>
          <text class="{{sudokuData[7].isGiven?'grid1':'grid0'}}">{{sudokuData[7].data}}</text>
          <text class="{{sudokuData[8].isGiven?'grid1':'grid0'}}">{{sudokuData[8].data}}</text>
          <text class="{{sudokuData[15].isGiven?'grid1':'grid0'}}">{{sudokuData[15].data}}</text>
          <text class="{{sudokuData[16].isGiven?'grid1':'grid0'}}">{{sudokuData[16].data}}</text>
          <text class="{{sudokuData[17].isGiven?'grid1':'grid0'}}">{{sudokuData[17].data}}</text>
          <text class="{{sudokuData[24].isGiven?'grid1':'grid0'}}">{{sudokuData[24].data}}</text>
          <text class="{{sudokuData[25].isGiven?'grid1':'grid0'}}">{{sudokuData[25].data}}</text>
          <text class="{{sudokuData[26].isGiven?'grid1':'grid0'}}">{{sudokuData[26].data}}</text>
        </view>
        <view class="box0">
          <text class="{{sudokuData[27].isGiven?'grid1':'grid0'}}">{{sudokuData[27].data}}</text>
          <text class="{{sudokuData[28].isGiven?'grid1':'grid0'}}">{{sudokuData[28].data}}</text>
          <text class="{{sudokuData[29].isGiven?'grid1':'grid0'}}">{{sudokuData[29].data}}</text>
          <text class="{{sudokuData[36].isGiven?'grid1':'grid0'}}">{{sudokuData[36].data}}</text>
          <text class="{{sudokuData[37].isGiven?'grid1':'grid0'}}">{{sudokuData[37].data}}</text>
          <text class="{{sudokuData[38].isGiven?'grid1':'grid0'}}">{{sudokuData[38].data}}</text>
          <text class="{{sudokuData[45].isGiven?'grid1':'grid0'}}">{{sudokuData[45].data}}</text>
          <text class="{{sudokuData[46].isGiven?'grid1':'grid0'}}">{{sudokuData[46].data}}</text>
          <text class="{{sudokuData[47].isGiven?'grid1':'grid0'}}">{{sudokuData[47].data}}</text>
        </view>
        <view class="box0">
          <text class="{{sudokuData[30].isGiven?'grid1':'grid0'}}">{{sudokuData[30].data}}</text>
          <text class="{{sudokuData[31].isGiven?'grid1':'grid0'}}">{{sudokuData[31].data}}</text>
          <text class="{{sudokuData[32].isGiven?'grid1':'grid0'}}">{{sudokuData[32].data}}</text>
          <text class="{{sudokuData[39].isGiven?'grid1':'grid0'}}">{{sudokuData[39].data}}</text>
          <text class="{{sudokuData[40].isGiven?'grid1':'grid0'}}">{{sudokuData[40].data}}</text>
          <text class="{{sudokuData[41].isGiven?'grid1':'grid0'}}">{{sudokuData[41].data}}</text>
          <text class="{{sudokuData[48].isGiven?'grid1':'grid0'}}">{{sudokuData[48].data}}</text>
          <text class="{{sudokuData[49].isGiven?'grid1':'grid0'}}">{{sudokuData[49].data}}</text>
          <text class="{{sudokuData[50].isGiven?'grid1':'grid0'}}">{{sudokuData[50].data}}</text>
        </view>
        <view class="box0">
          <text class="{{sudokuData[33].isGiven?'grid1':'grid0'}}">{{sudokuData[33].data}}</text>
          <text class="{{sudokuData[34].isGiven?'grid1':'grid0'}}">{{sudokuData[34].data}}</text>
          <text class="{{sudokuData[35].isGiven?'grid1':'grid0'}}">{{sudokuData[35].data}}</text>
          <text class="{{sudokuData[42].isGiven?'grid1':'grid0'}}">{{sudokuData[42].data}}</text>
          <text class="{{sudokuData[43].isGiven?'grid1':'grid0'}}">{{sudokuData[43].data}}</text>
          <text class="{{sudokuData[44].isGiven?'grid1':'grid0'}}">{{sudokuData[44].data}}</text>
          <text class="{{sudokuData[51].isGiven?'grid1':'grid0'}}">{{sudokuData[51].data}}</text>
          <text class="{{sudokuData[52].isGiven?'grid1':'grid0'}}">{{sudokuData[52].data}}</text>
          <text class="{{sudokuData[53].isGiven?'grid1':'grid0'}}">{{sudokuData[53].data}}</text>
        </view>
        <view class="box0">
          <text class="{{sudokuData[54].isGiven?'grid1':'grid0'}}">{{sudokuData[54].data}}</text>
          <text class="{{sudokuData[55].isGiven?'grid1':'grid0'}}">{{sudokuData[55].data}}</text>
          <text class="{{sudokuData[56].isGiven?'grid1':'grid0'}}">{{sudokuData[56].data}}</text>
          <text class="{{sudokuData[63].isGiven?'grid1':'grid0'}}">{{sudokuData[63].data}}</text>
          <text class="{{sudokuData[64].isGiven?'grid1':'grid0'}}">{{sudokuData[64].data}}</text>
          <text class="{{sudokuData[65].isGiven?'grid1':'grid0'}}">{{sudokuData[65].data}}</text>
          <text class="{{sudokuData[72].isGiven?'grid1':'grid0'}}">{{sudokuData[72].data}}</text>
          <text class="{{sudokuData[73].isGiven?'grid1':'grid0'}}">{{sudokuData[73].data}}</text>
          <text class="{{sudokuData[74].isGiven?'grid1':'grid0'}}">{{sudokuData[74].data}}</text>
        </view>
        <view class="box0">
          <text class="{{sudokuData[57].isGiven?'grid1':'grid0'}}">{{sudokuData[57].data}}</text>
          <text class="{{sudokuData[58].isGiven?'grid1':'grid0'}}">{{sudokuData[58].data}}</text>
          <text class="{{sudokuData[59].isGiven?'grid1':'grid0'}}">{{sudokuData[59].data}}</text>
          <text class="{{sudokuData[66].isGiven?'grid1':'grid0'}}">{{sudokuData[66].data}}</text>
          <text class="{{sudokuData[67].isGiven?'grid1':'grid0'}}">{{sudokuData[67].data}}</text>
          <text class="{{sudokuData[68].isGiven?'grid1':'grid0'}}">{{sudokuData[68].data}}</text>
          <text class="{{sudokuData[75].isGiven?'grid1':'grid0'}}">{{sudokuData[75].data}}</text>
          <text class="{{sudokuData[76].isGiven?'grid1':'grid0'}}">{{sudokuData[76].data}}</text>
          <text class="{{sudokuData[77].isGiven?'grid1':'grid0'}}">{{sudokuData[77].data}}</text>
        </view>
        <view class="box0">
          <text class="{{sudokuData[60].isGiven?'grid1':'grid0'}}">{{sudokuData[60].data}}</text>
          <text class="{{sudokuData[61].isGiven?'grid1':'grid0'}}">{{sudokuData[61].data}}</text>
          <text class="{{sudokuData[62].isGiven?'grid1':'grid0'}}">{{sudokuData[62].data}}</text>
          <text class="{{sudokuData[69].isGiven?'grid1':'grid0'}}">{{sudokuData[69].data}}</text>
          <text class="{{sudokuData[70].isGiven?'grid1':'grid0'}}">{{sudokuData[70].data}}</text>
          <text class="{{sudokuData[71].isGiven?'grid1':'grid0'}}">{{sudokuData[71].data}}</text>
          <text class="{{sudokuData[78].isGiven?'grid1':'grid0'}}">{{sudokuData[78].data}}</text>
          <text class="{{sudokuData[79].isGiven?'grid1':'grid0'}}">{{sudokuData[79].data}}</text>
          <text class="{{sudokuData[80].isGiven?'grid1':'grid0'}}">{{sudokuData[80].data}}</text>
        </view>

      </view>
      <view>
        <view class="photo-box">
          <canvas id="canvas1" type="2d" class="visibleCanvas"></canvas>
          <canvas id="canvas2" type="2d" class="visibleCanvas1"></canvas>
        </view>
      </view>
      <view class="weui-media-box">
        <button bindtap="choosePhoto" class="marginTop10" type="primary">拍照</button>
        <!-- <button bindtap="btnRun1" class="marginTop10" type="primary">灰度化</button>
          <button bindtap="btnRun2" class="marginTop10" type="primary">黑白</button>
          <button bindtap="btnRun4" class="marginTop10" type="primary">透视变换</button>
          <button bindtap="recognize" class="marginTop10" type="primary">识别</button> -->
        <button bindtap="resolve" class="marginTop10" type="primary">求解</button>
      </view>
    </view>
  </view>
</view>
<view>
</view>

<camera wx:if='{{isTakePhoto}}' device-position="{{cameraPos}}" flash="on" style="width:100%; height:100%;top: 0; position: absolute;">
  <cover-view>
    <cover-image src="../../assets/photomask.png" style="width:750rpx;height:1036rpx;"></cover-image>
  </cover-view>
  <view class="take-photo-area">
    <!-- 摄像头的返回按钮 -->
    <cover-image class="cancel-take-photo-btn" src="../../assets/cancel-take-photo.png" bindtap="cancelTakePhoto"></cover-image>
    <!-- 照相的按钮 -->
    <cover-image class="take-photo-btn" src="../../assets/take-photo.png" bindtap="takePhoto"></cover-image>
    <!-- 摄像头的前后转换按钮 -->
    <cover-image class="switch-camera-btn" src="../../assets/switch-camera.png" bindtap='switchCamera'></cover-image>
  </view>
</camera>